# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "The Mimosa tool"
description: "Compiler and simulator for the Mimosa language"
maintainer: ["Nikolaus Huber"]
authors: ["Nikolaus Huber"]
license: "MIT"
homepage: "https://github.com/nikolaushuber/mimosa"
doc: "nikolaushuber.github.io/mimosa/"
bug-reports: "https://github.com/nikolaushuber/mimosa/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "menhir"
  "fmt"
  "pp_loc"
  "tsort"
  "sexplib"
  "ppxlib"
  "cmdliner"
  "minttea"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikolaushuber/mimosa.git"
