package Stdlib

(* Integer operators *)

step ~- int --> int

step + (int, int) --> int
step - (int, int) --> int
step * (int, int) --> int
step / (int, int) --> int

(* Real operators *)

step ~-. real -> real
step +. (real, real) --> real
step -. (real, real) --> real
step *. (real, real) --> real
step /. (real, real) --> real

(* Boolean operators *)

step ~ (bool, bool) --> bool

step && (bool, bool) --> bool
step || (bool, bool) --> bool
step => (bool, bool) --> bool

(* Polymorphic comparison operators *)

step == ('a, 'a) --> bool
step != ('a, 'a) --> bool
step <  ('a, 'a) --> bool
step <= ('a, 'a) --> bool
step >  ('a, 'a) --> bool
step >= ('a, 'a) --> bool

(* Conversion functions *)

step int2bool int --> bool
step bool2int int --> bool
